; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
lib_deps = ArduinoJson, PubSubClient
platform = espressif8266
board = d1_mini
framework = arduino
#upload_port = /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
#upload_port = 10.10.0.57
upload_port = outdoor_ledstrip
upload_flags = --port=8266
upload_protocol = espota
